@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/** Modify your Tailwind layers etc. here **/
@layer base {
  html,
  body {
    /* @apply flex relative w-full h-full m-0 box-border text-gray-900; */
  }
  body {
    /* @apply overflow-y-hidden; */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  }
  h1 {
    @apply text-4xl font-bold;
  }
  h2 {
    @apply text-xl;
  }
}
/* 
@layer components {
} */